MONGO_URL = mongodb+srv://sankalpa115:sankalpa115@cluster0.mqqpe.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = Sankalpa115
STRIPE_KEY = sk_test_51KQ0ASC3LWJt31ivbhRujebziD0DDXCdnt5sUsYH5JtavFOvKkwu9zWfgaHJIjNqaYh7YORsWLq4Us3WRHc0yojR003zSShp7V
